@header-height: 50px;

.main-layout {
  height: 100%;

  & > &-header {
    position: relative;
    padding: 0 50px;
    background-color: #fff;
    height: @header-height;
    line-height: @header-height;
    border-bottom: 1px solid #e8e8e8;
    .logo {
      position: absolute;
      font-weight: 700;
      font-size: 20px;
    }
    .ant-menu-horizontal {
      position: absolute;
      left: 200px;
      border-bottom: none;
      height: @header-height;
      line-height: @header-height;
    }
  }

  &-content {
    margin-top: 10px;
  }

}
